<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:text="*"
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="[4天前看jfk货到付款货到付款个好地方开个店发挥哦发动进攻的飞机离开对方]"
        android:id="@+id/content_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>