<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <RelativeLayout
        android:background="#d333"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:text="[译]Android Application启动流程分析"
            android:id="@+id/desc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="13sp"
            android:id="@+id/who_img"
            android:text="lxxself"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/desc_noimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="13sp"
            android:id="@+id/createdAt_img"
            android:text="昨天"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/desc_noimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>